<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saz' isiXhosa, no Sapho - Phrases</title>
    <style>
        :root {
            --primary-bg: #444;
            --primary-color: white;
            --secondary-bg: #f4f4f4;
            --secondary-color: #333;
            --hover-bg: #555;
            --accent-color: #ffcc80;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            line-height: 1.6;
            background-color: var(--secondary-bg);
            color: var(--secondary-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .site-title {
            text-align: center;
            padding: 1rem;
            background: var(--primary-bg);
            color: var(--primary-color);
            margin: 0;
            font-size: 2rem;
        }

        header {
            background: var(--primary-bg);
            color: var(--primary-color);
            padding: 1rem;
            display: flex;
            justify-content: center;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 2rem;
        }

        header nav ul li a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 1.2rem;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .main-container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            flex: 0 0 200px;
            background: var(--primary-bg);
            color: var(--primary-color);
            height: 100%;
            overflow-y: auto;
        }

        .sidebar ul {
            padding: 0;
            margin: 1rem 0;
            list-style: none;
        }

        .sidebar ul li a {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--primary-color);
            text-decoration: none;
            border-bottom: 1px solid var(--hover-bg);
        }

        .sidebar ul li a:hover {
            background: var(--hover-bg);
        }

        .sidebar ul li a.active {
            background: var(--hover-bg);
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-container {
                flex-direction: column;
            }
        }

        .content {
            flex: 1;
            padding: 2rem;
            background: url('/img/Sazi_Grandma.jpg') no-repeat center center;
            background-size: cover;
            background-opacity: 0.1;
        }

        @media (max-width: 768px) {
            .content {
                padding: 1rem;
            }
        }

        .section {
            padding: 2rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            margin-bottom: 1rem;
        }

        .section h2 {
            font-size: 1.5rem;
            margin-top: 0;
            color: var(--secondary-color);
        }

        .filter {
            margin-bottom: 1rem;
        }

        .filter select {
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.5rem;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: var(--accent-color);
            color: var(--secondary-color);
        }

        .xhosa-cell {
            display: none;
        }

        .xhosa-cell.visible {
            display: table-cell;
        }

        .feedback {
            color: green;
            font-weight: bold;
            margin-top: 0.5rem;
            display: none;
        }

        .feedback.visible {
            display: block;
        }

        .quiz-section {
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .quiz-question {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: var(--accent-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 0.5rem;
        }

        button:hover {
            background-color: #e6b800;
        }

        input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background: var(--primary-bg);
            color: var(--primary-color);
            width: 100%;
        }

        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1 class="site-title">Saz' isiXhosa, no Sapho</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <ul>
                <li><a href="age-levels.html">Age Levels</a></li>
                <li><a href="vocabulary.html">Vocabulary</a></li>
                <li><a href="phrases.html" class="active">Phrases</a></li>
                <li><a href="numbers.html">Numbers</a></li>
                <li><a href="time.html">Time</a></li>
                <li><a href="grammar.html">Grammar</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="ask-khulu.html">Ask Khulu</a></li>
            </ul>
        </div>

        <div class="content">
            <div id="phrases" class="section">
                <h2>Phrases</h2>
                <p>Learn Xhosa phrases with Sazi and his cousins! Choose a category, type the phrase, check your answer, or reveal it to hear how it sounds.</p>
                <div class="filter">
                    <label for="category">Filter by Category: </label>
                    <select id="category" onchange="filterCategory()">
                        <option value="all">All</option>
                        <option value="greetings">Greetings & Introductions</option>
                        <option value="needs">Needs & Feelings</option>
                        <option value="affection">Affection</option>
                        <option value="directives">Directives</option>
                        <option value="descriptions">Descriptions</option>
                        <option value="actions">Actions</option>
                        <option value="months-seasons">Months & Seasons</option>
                    </select>
                </div>
                <table id="phrasesTable">
                    <thead>
                        <tr>
                            <th>English</th>
                            <th>Xhosa</th>
                            <th>Action</th>
                            <th>Pronunciation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Greetings & Introductions -->
                        <tr data-category="greetings">
                            <td>Hello</td>
                            <td>
                                <input type="text" id="input-hello" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Molo">Molo</span>
                                <div class="feedback" id="feedback-hello"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('hello', 'Molo')">Check</button>
                                <button onclick="revealAnswer('hello')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-hello">
                                    <source src="/audio/phrases/all/molo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="greetings">
                            <td>How are you?</td>
                            <td>
                                <input type="text" id="input-how-are-you" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Unjani?">Unjani?</span>
                                <div class="feedback" id="feedback-how-are-you"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('how-are-you', 'Unjani?')">Check</button>
                                <button onclick="revealAnswer('how-are-you')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-how-are-you">
                                    <source src="/audio/phrases/all/unjani.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="greetings">
                            <td>Goodbye</td>
                            <td>
                                <input type="text" id="input-goodbye" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Sala kakuhle">Sala kakuhle</span>
                                <div class="feedback" id="feedback-goodbye"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('goodbye', 'Sala kakuhle')">Check</button>
                                <button onclick="revealAnswer('goodbye')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-goodbye">
                                    <source src="/audio/phrases/all/sala_kakuhle.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="greetings">
                            <td>I’m fine</td>
                            <td>
                                <input type="text" id="input-im-fine" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiphilile">Ndiphilile</span>
                                <div class="feedback" id="feedback-im-fine"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('im-fine', 'Ndiphilile')">Check</button>
                                <button onclick="revealAnswer('im-fine')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-im-fine">
                                    <source src="/audio/phrases/all/ndiphilile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="greetings">
                            <td>Thank you</td>
                            <td>
                                <input type="text" id="input-thank-you" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Enkosi">Enkosi</span>
                                <div class="feedback" id="feedback-thank-you"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('thank-you', 'Enkosi')">Check</button>
                                <button onclick="revealAnswer('thank-you')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-thank-you">
                                    <source src="/audio/phrases/all/enkosi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="greetings">
                            <td>Please</td>
                            <td>
                                <input type="text" id="input-please" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Nceda">Nceda</span>
                                <div class="feedback" id="feedback-please"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('please', 'Nceda')">Check</button>
                                <button onclick="revealAnswer('please')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-please">
                                    <source src="/audio/phrases/all/nceda.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="greetings">
                            <td>What is your name?</td>
                            <td>
                                <input type="text" id="input-what-name" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ngubani igama lakho?">Ngubani igama lakho?</span>
                                <div class="feedback" id="feedback-what-name"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('what-name', 'Ngubani igama lakho?')">Check</button>
                                <button onclick="revealAnswer('what-name')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-what-name">
                                    <source src="/audio/phrases/all/ngubani_igama_lakho.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="greetings">
                            <td>My name is Sazi</td>
                            <td>
                                <input type="text" id="input-my-name-sazi" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Igama lam nguSazi">Igama lam nguSazi</span>
                                <div class="feedback" id="feedback-my-name-sazi"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('my-name-sazi', 'Igama lam nguSazi')">Check</button>
                                <button onclick="revealAnswer('my-name-sazi')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-my-name-sazi">
                                    <source src="/audio/phrases/all/igama_lam_ngusazi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Needs & Feelings -->
                        <tr data-category="needs">
                            <td>I’m hungry</td>
                            <td>
                                <input type="text" id="input-im-hungry" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndilambile">Ndilambile</span>
                                <div class="feedback" id="feedback-im-hungry"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('im-hungry', 'Ndilambile')">Check</button>
                                <button onclick="revealAnswer('im-hungry')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-im-hungry">
                                    <source src="/audio/phrases/all/ndilambile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="needs">
                            <td>I’m thirsty</td>
                            <td>
                                <input type="text" id="input-im-thirsty" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndinxaniwe">Ndinxaniwe</span>
                                <div class="feedback" id="feedback-im-thirsty"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('im-thirsty', 'Ndinxaniwe')">Check</button>
                                <button onclick="revealAnswer('im-thirsty')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-im-thirsty">
                                    <source src="/audio/phrases/all/ndinxaniwe.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="needs">
                            <td>I’m tired</td>
                            <td>
                                <input type="text" id="input-im-tired" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndidiniwe">Ndidiniwe</span>
                                <div class="feedback" id="feedback-im-tired"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('im-tired', 'Ndidiniwe')">Check</button>
                                <button onclick="revealAnswer('im-tired')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-im-tired">
                                    <source src="/audio/phrases/all/ndidiniwe.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="needs">
                            <td>I need water</td>
                            <td>
                                <input type="text" id="input-need-water" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndifuna amanzi">Ndifuna amanzi</span>
                                <div class="feedback" id="feedback-need-water"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('need-water', 'Ndifuna amanzi')">Check</button>
                                <button onclick="revealAnswer('need-water')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-need-water">
                                    <source src="/audio/phrases/all/ndifuna_amanzi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="needs">
                            <td>I’m happy</td>
                            <td>
                                <input type="text" id="input-im-happy" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndonwabile">Ndonwabile</span>
                                <div class="feedback" id="feedback-im-happy"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('im-happy', 'Ndonwabile')">Check</button>
                                <button onclick="revealAnswer('im-happy')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-im-happy">
                                    <source src="/audio/phrases/all/ndonwabile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="needs">
                            <td>I’m sad</td>
                            <td>
                                <input type="text" id="input-im-sad" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndilusizi">Ndilusizi</span>
                                <div class="feedback" id="feedback-im-sad"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('im-sad', 'Ndilusizi')">Check</button>
                                <button onclick="revealAnswer('im-sad')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-im-sad">
                                    <source src="/audio/phrases/all/ndilusizi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Affection -->
                        <tr data-category="affection">
                            <td>I love you</td>
                            <td>
                                <input type="text" id="input-i-love-you" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiyakuthanda">Ndiyakuthanda</span>
                                <div class="feedback" id="feedback-i-love-you"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('i-love-you', 'Ndiyakuthanda')">Check</button>
                                <button onclick="revealAnswer('i-love-you')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-i-love-you">
                                    <source src="/audio/phrases/all/ndiyakuthanda.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="affection">
                            <td>You are beautiful</td>
                            <td>
                                <input type="text" id="input-you-are-beautiful" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Umhle">Umhle</span>
                                <div class="feedback" id="feedback-you-are-beautiful"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('you-are-beautiful', 'Umhle')">Check</button>
                                <button onclick="revealAnswer('you-are-beautiful')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-you-are-beautiful">
                                    <source src="/audio/phrases/all/umhle.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="affection">
                            <td>I miss you</td>
                            <td>
                                <input type="text" id="input-i-miss-you" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiyakukhumbula">Ndiyakukhumbula</span>
                                <div class="feedback" id="feedback-i-miss-you"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('i-miss-you', 'Ndiyakukhumbula')">Check</button>
                                <button onclick="revealAnswer('i-miss-you')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-i-miss-you">
                                    <source src="/audio/phrases/all/ndiyakukhumbula.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="affection">
                            <td>Good friend</td>
                            <td>
                                <input type="text" id="input-good-friend" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Umhlobo olungileyo">Umhlobo olungileyo</span>
                                <div class="feedback" id="feedback-good-friend"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('good-friend', 'Umhlobo olungileyo')">Check</button>
                                <button onclick="revealAnswer('good-friend')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-good-friend">
                                    <source src="/audio/phrases/all/umhlobo_olungileyo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Directives -->
                        <tr data-category="directives">
                            <td>Come</td>
                            <td>
                                <input type="text" id="input-come" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Yiza">Yiza</span>
                                <div class="feedback" id="feedback-come"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('come', 'Yiza')">Check</button>
                                <button onclick="revealAnswer('come')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-come">
                                    <source src="/audio/phrases/all/yiza.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="directives">
                            <td>Go</td>
                            <td>
                                <input type="text" id="input-go" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Hamba">Hamba</span>
                                <div class="feedback" id="feedback-go"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('go', 'Hamba')">Check</button>
                                <button onclick="revealAnswer('go')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-go">
                                    <source src="/audio/phrases/all/hamba.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="directives">
                            <td>Sit down</td>
                            <td>
                                <input type="text" id="input-sit-down" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Hlala phantsi">Hlala phantsi</span>
                                <div class="feedback" id="feedback-sit-down"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('sit-down', 'Hlala phantsi')">Check</button>
                                <button onclick="revealAnswer('sit-down')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-sit-down">
                                    <source src="/audio/phrases/all/hlala_phantsi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="directives">
                            <td>Stand up</td>
                            <td>
                                <input type="text" id="input-stand-up" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Phakama">Phakama</span>
                                <div class="feedback" id="feedback-stand-up"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('stand-up', 'Phakama')">Check</button>
                                <button onclick="revealAnswer('stand-up')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-stand-up">
                                    <source src="/audio/phrases/all/phakama.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Descriptions -->
                        <tr data-category="descriptions">
                            <td>It’s hot</td>
                            <td>
                                <input type="text" id="input-its-hot" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Kushushu">Kushushu</span>
                                <div class="feedback" id="feedback-its-hot"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('its-hot', 'Kushushu')">Check</button>
                                <button onclick="revealAnswer('its-hot')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-its-hot">
                                    <source src="/audio/phrases/all/kushushu.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="descriptions">
                            <td>It’s cold</td>
                            <td>
                                <input type="text" id="input-its-cold" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Kuyabanda">Kuyabanda</span>
                                <div class="feedback" id="feedback-its-cold"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('its-cold', 'Kuyabanda')">Check</button>
                                <button onclick="revealAnswer('its-cold')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-its-cold">
                                    <source src="/audio/phrases/all/kuyabanda.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="descriptions">
                            <td>It’s big</td>
                            <td>
                                <input type="text" id="input-its-big" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Kukhulu">Kukhulu</span>
                                <div class="feedback" id="feedback-its-big"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('its-big', 'Kukhulu')">Check</button>
                                <button onclick="revealAnswer('its-big')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-its-big">
                                    <source src="/audio/phrases/all/kukhulu.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="descriptions">
                            <td>It’s small</td>
                            <td>
                                <input type="text" id="input-its-small" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Kuncinci">Kuncinci</span>
                                <div class="feedback" id="feedback-its-small"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('its-small', 'Kuncinci')">Check</button>
                                <button onclick="revealAnswer('its-small')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-its-small">
                                    <source src="/audio/phrases/all/kuncinci.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Actions -->
                        <tr data-category="actions">
                            <td>I’m running</td>
                            <td>
                                <input type="text" id="input-im-running" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiyabaleka">Ndiyabaleka</span>
                                <div class="feedback" id="feedback-im-running"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('im-running', 'Ndiyabaleka')">Check</button>
                                <button onclick="revealAnswer('im-running')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-im-running">
                                    <source src="/audio/phrases/all/ndiyabaleka.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="actions">
                            <td>I’m eating</td>
                            <td>
                                <input type="text" id="input-im-eating" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiyatya">Ndiyatya</span>
                                <div class="feedback" id="feedback-im-eating"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('im-eating', 'Ndiyatya')">Check</button>
                                <button onclick="revealAnswer('im-eating')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-im-eating">
                                    <source src="/audio/phrases/all/ndiyatya.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="actions">
                            <td>I’m sleeping</td>
                            <td>
                                <input type="text" id="input-im-sleeping" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiyalala">Ndiyalala</span>
                                <div class="feedback" id="feedback-im-sleeping"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('im-sleeping', 'Ndiyalala')">Check</button>
                                <button onclick="revealAnswer('im-sleeping')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-im-sleeping">
                                    <source src="/audio/phrases/all/ndiyalala.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Months & Seasons -->
                        <tr data-category="months-seasons">
                            <td>January</td>
                            <td>
                                <input type="text" id="input-january" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="EyoMqungu">EyoMqungu</span>
                                <div class="feedback" id="feedback-january"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('january', 'EyoMqungu')">Check</button>
                                <button onclick="revealAnswer('january')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-january">
                                    <source src="/audio/phrases/all/eyomqungu.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="months-seasons">
                            <td>February</td>
                            <td>
                                <input type="text" id="input-february" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="EyoMdumba">EyoMdumba</span>
                                <div class="feedback" id="feedback-february"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('february', 'EyoMdumba')">Check</button>
                                <button onclick="revealAnswer('february')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-february">
                                    <source src="/audio/phrases/all/eyomdumba.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="months-seasons">
                            <td>Summer</td>
                            <td>
                                <input type="text" id="input-summer" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ihlobo">Ihlobo</span>
                                <div class="feedback" id="feedback-summer"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('summer', 'Ihlobo')">Check</button>
                                <button onclick="revealAnswer('summer')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-summer">
                                    <source src="/audio/phrases/all/ihlobo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr data-category="months-seasons">
                            <td>Winter</td>
                            <td>
                                <input type="text" id="input-winter" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ubusika">Ubusika</span>
                                <div class="feedback" id="feedback-winter"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('winter', 'Ubusika')">Check</button>
                                <button onclick="revealAnswer('winter')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-winter">
                                    <source src="/audio/phrases/all/ubusika.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="quiz-section">
                    <h3>Quick Quiz</h3>
                    <div class="quiz-question">
                        <span>What is "Hello" in Xhosa?</span>
                        <input type="text" id="quiz-input-1" placeholder="Type Xhosa phrase">
                        <button onclick="checkQuizAnswer(1, 'Molo')">Check</button>
                        <button onclick="revealQuizAnswer(1, 'Molo', 'Hello')">Reveal</button>
                    </div>
                    <div id="quiz-feedback-1" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-1">
                        <source src="/audio/phrases/all/molo.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <div class="quiz-question">
                        <span>What is "Ndiyakuthanda" in English?</span>
                        <input type="text" id="quiz-input-2" placeholder="Type English phrase">
                        <button onclick="checkQuizAnswer(2, 'I love you')">Check</button>
                        <button onclick="revealQuizAnswer(2, 'I love you', 'Ndiyakuthanda')">Reveal</button>
                    </div>
                    <div id="quiz-feedback-2" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-2">
                        <source src="/audio/phrases/all/ndiyakuthanda.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <div class="quiz-question">
                        <span>How do you say "How are you?" in Xhosa?</span>
                        <input type="text" id="quiz-input-3" placeholder="Type Xhosa phrase">
                        <button onclick="checkQuizAnswer(3, 'Unjani?')">Check</button>
                        <button onclick="revealQuizAnswer(3, 'Unjani?', 'How are you?')">Reveal</button>
                    </div>
                    <div id="quiz-feedback-3" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-3">
                        <source src="/audio/phrases/all/unjani.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2025 Mdeni Family</p>
    </footer>

    <script>
        function filterCategory() {
            const category = document.getElementById('category').value;
            const rows = document.querySelectorAll('#phrasesTable tbody tr');
            rows.forEach(row => {
                row.style.display = category === 'all' || row.dataset.category === category ? '' : 'none';
            });
        }

        function checkAnswer(id, correctAnswer) {
            const input = document.getElementById(`input-${id}`).value.trim();
            const feedback = document.getElementById(`feedback-${id}`);
            const xhosaCell = document.querySelector(`#input-${id}`).parentElement.querySelector('.xhosa-cell');
            const audio = document.getElementById(`audio-${id}`);

            if (input.toLowerCase() === correctAnswer.toLowerCase()) {
                feedback.textContent = "Congratulations!";
                feedback.style.color = "green";
            } else {
                feedback.textContent = `Nice try! The correct phrase is ${correctAnswer}.`;
                feedback.style.color = "red";
            }
            feedback.classList.add('visible');
            xhosaCell.classList.add('visible');
            audio.style.display = 'block';
        }

        function revealAnswer(id) {
            const xhosaCell = document.querySelector(`#input-${id}`).parentElement.querySelector('.xhosa-cell');
            const audio = document.getElementById(`audio-${id}`);
            xhosaCell.classList.add('visible');
            audio.style.display = 'block';
        }

        function checkQuizAnswer(index, correctAnswer) {
            const input = document.getElementById(`quiz-input-${index}`).value.trim();
            const feedback = document.getElementById(`quiz-feedback-${index}`);
            const audio = document.getElementById(`quiz-audio-${index}`);

            if (input.toLowerCase() === correctAnswer.toLowerCase()) {
                feedback.textContent = "Congratulations!";
                feedback.style.color = "green";
            } else {
                feedback.textContent = `Nice try! The correct answer is ${correctAnswer}.`;
                feedback.style.color = "red";
            }
            feedback.classList.add('visible');
            audio.style.display = 'block';
        }

        function revealQuizAnswer(index, correctAnswer, englishTranslation) {
            const feedback = document.getElementById(`quiz-feedback-${index}`);
            const audio = document.getElementById(`quiz-audio-${index}`);
            feedback.textContent = `The correct answer is ${correctAnswer} (${englishTranslation}).`;
            feedback.style.color = "blue";
            feedback.classList.add('visible');
            audio.style.display = 'block';
        }
    </script>
</body>
</html>
