<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saz' isiXhosa, no Sapho - Phrases</title>
    <style>
        :root {
            --primary-bg: #444;
            --primary-color: white;
            --secondary-bg: #f4f4f4;
            --secondary-color: #333;
            --hover-bg: #555;
            --accent-color: #ffcc80;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            line-height: 1.6;
            background-color: var(--secondary-bg);
            color: var(--secondary-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: var(--primary-bg);
            color: var(--primary-color);
            padding: 1rem;
            display: flex;
            justify-content: center;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 2rem;
        }

        header nav ul li a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 1.2rem;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .main-container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            flex: 0 0 200px;
            background: var(--primary-bg);
            color: var(--primary-color);
            height: 100%;
            overflow-y: auto;
        }

        .sidebar h1 {
            font-size: 1.5rem;
            margin: 1rem;
            text-align: center;
        }

        .sidebar ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .sidebar ul li a {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--primary-color);
            text-decoration: none;
            border-bottom: 1px solid var(--hover-bg);
        }

        .sidebar ul li a:hover {
            background: var(--hover-bg);
        }

        .sidebar ul li a.active {
            background: var(--hover-bg);
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-container {
                flex-direction: column;
            }
        }

        .content {
            flex: 1;
            padding: 2rem;
            background: url('images/Sazi_Grandma.jpg') no-repeat center center;
            background-size: cover;
            background-opacity: 0.1;
        }

        @media (max-width: 768px) {
            .content {
                padding: 1rem;
            }
        }

        .section {
            padding: 2rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            margin-bottom: 1rem;
        }

        .section h2 {
            font-size: 1.5rem;
            margin-top: 0;
            color: var(--secondary-color);
        }

        .category-filter {
            margin-bottom: 1rem;
        }

        .category-filter select {
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.5rem;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: var(--accent-color);
            color: var(--secondary-color);
        }

        .xhosa-cell {
            display: none;
        }

        .xhosa-cell.visible {
            display: table-cell;
        }

        .feedback {
            color: green;
            font-weight: bold;
            margin-top: 0.5rem;
            display: none;
        }

        .feedback.visible {
            display: block;
        }

        .quiz-section {
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .quiz-question {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: var(--accent-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 0.5rem;
        }

        button:hover {
            background-color: #e6b800;
        }

        input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background: var(--primary-bg);
            color: var(--primary-color);
            width: 100%;
        }

        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <h1>Saz' isiXhosa, no Sapho</h1>
            <ul>
                <li><a href="age-levels.html">Age Levels</a></li>
                <li><a href="vocabulary.html">Vocabulary</a></li>
                <li><a href="phrases.html" class="active">Phrases</a></li>
                <li><a href="numbers.html">Numbers</a></li>
                <li><a href="time.html">Time</a></li>
                <li><a href="grammar.html">Grammar</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="khokho.html">Khokho Asks</a></li>
                <li><a href="quotes-idioms.html">Quotes and Idioms</a></li>
            </ul>
        </div>

        <div class="content">
            <div id="phrases" class="section">
                <h2>Phrases</h2>
                <p>Practice Xhosa phrases with Sazi and his family! Choose a category or try a mixed quiz to test your skills.</p>
                <div class="category-filter">
                    <label for="category">Filter by Category: </label>
                    <select id="category" onchange="filterCategory()">
                        <option value="all">All</option>
                        <option value="Greetings and Introductions">Greetings and Introductions</option>
                        <option value="Needs and Feelings">Needs and Feelings</option>
                        <option value="Affection and Connection">Affection and Connection</option>
                        <option value="Directives and Instructions">Directives and Instructions</option>
                        <option value="Describing People">Describing People</option>
                        <option value="Describing Objects">Describing Objects</option>
                        <option value="Common Actions">Common Actions</option>
                    </select>
                    <button onclick="startMixedQuiz()">Mixed Quiz</button>
                </div>
                <table id="phrasesTable">
                    <thead>
                        <tr>
                            <th>English</th>
                            <th>Xhosa</th>
                            <th>Action</th>
                            <th>Pronunciation</th>
                            <th>Cultural Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-category="Greetings and Introductions">
                            <td>Hello</td>
                            <td>
                                <input type="text" id="input-hello" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Molo">Molo</span>
                                <div class="feedback" id="feedback-hello"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('hello', 'Molo')">Check</button>
                                <button onclick="revealAnswer('hello')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-hello">
                                    <source src="audio/phrases/all/molo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Used to greet friends and family.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Hello, Father</td>
                            <td>
                                <input type="text" id="input-hello-father" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Molo Tata">Molo Tata</span>
                                <div class="feedback" id="feedback-hello-father"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('hello-father', 'Molo Tata')">Check</button>
                                <button onclick="revealAnswer('hello-father')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-hello-father">
                                    <source src="audio/phrases/all/molo_tata.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Simple greeting for young learners.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Hello, Mother</td>
                            <td>
                                <input type="text" id="input-hello-mother" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Molo Mama">Molo Mama</span>
                                <div class="feedback" id="feedback-hello-mother"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('hello-mother', 'Molo Mama')">Check</button>
                                <button onclick="revealAnswer('hello-mother')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-hello-mother">
                                    <source src="audio/phrases/all/molo_mama.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Simple greeting for young learners.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Hello, Uncle</td>
                            <td>
                                <input type="text" id="input-hello-uncle" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Molo Malume">Molo Malume</span>
                                <div class="feedback" id="feedback-hello-uncle"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('hello-uncle', 'Molo Malume')">Check</button>
                                <button onclick="revealAnswer('hello-uncle')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-hello-uncle">
                                    <source src="audio/phrases/all/molo_malume.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Practical for older kids.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Hello, Grandmother</td>
                            <td>
                                <input type="text" id="input-hello-grandmother" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Molo Makhulu">Molo Makhulu</span>
                                <div class="feedback" id="feedback-hello-grandmother"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('hello-grandmother', 'Molo Makhulu')">Check</button>
                                <button onclick="revealAnswer('hello-grandmother')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-hello-grandmother">
                                    <source src="audio/phrases/all/molo_makhulu.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Practical for older kids.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Goodbye</td>
                            <td>
                                <input type="text" id="input-goodbye-sala" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Sala kakuhle">Sala kakuhle</span>
                                <div class="feedback" id="feedback-goodbye-sala"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('goodbye-sala', 'Sala kakuhle')">Check</button>
                                <button onclick="revealAnswer('goodbye-sala')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-goodbye-sala">
                                    <source src="audio/phrases/all/sala_kakuhle.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Stay well (to person staying).</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Goodbye</td>
                            <td>
                                <input type="text" id="input-goodbye-hamba" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Hamba kakuhle">Hamba kakuhle</span>
                                <div class="feedback" id="feedback-goodbye-hamba"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('goodbye-hamba', 'Hamba kakuhle')">Check</button>
                                <button onclick="revealAnswer('goodbye-hamba')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-goodbye-hamba">
                                    <source src="audio/phrases/all/hamba_kakuhle.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Go well (to person leaving).</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Goodbye my Sister</td>
                            <td>
                                <input type="text" id="input-goodbye-sister" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Sala kakuhle sisi wam">Sala kakuhle sisi wam</span>
                                <div class="feedback" id="feedback-goodbye-sister"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('goodbye-sister', 'Sala kakuhle sisi wam')">Check</button>
                                <button onclick="revealAnswer('goodbye-sister')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-goodbye-sister">
                                    <source src="audio/phrases/all/sala_kakuhle_sisi_wam.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Personalizes farewell.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>How are you?</td>
                            <td>
                                <input type="text" id="input-how-unjani" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Unjani">Unjani</span>
                                <div class="feedback" id="feedback-how-unjani"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('how-unjani', 'Unjani')">Check</button>
                                <button onclick="revealAnswer('how-unjani')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-how-unjani">
                                    <source src="audio/phrases/all/unjani.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>To a person.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>How are you?</td>
                            <td>
                                <input type="text" id="input-how-kunjani" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Kunjani">Kunjani</span>
                                <div class="feedback" id="feedback-how-kunjani"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('how-kunjani', 'Kunjani')">Check</button>
                                <button onclick="revealAnswer('how-kunjani')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-how-kunjani">
                                    <source src="audio/phrases/all/kunjani.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>About a situation.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>How are you, Father?</td>
                            <td>
                                <input type="text" id="input-how-father" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Unjani Tata">Unjani Tata</span>
                                <div class="feedback" id="feedback-how-father"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('how-father', 'Unjani Tata')">Check</button>
                                <button onclick="revealAnswer('how-father')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-how-father">
                                    <source src="audio/phrases/all/unjani_tata.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Simple for young learners.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>How are you, Uncle?</td>
                            <td>
                                <input type="text" id="input-how-uncle" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Unjani Malume">Unjani Malume</span>
                                <div class="feedback" id="feedback-how-uncle"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('how-uncle', 'Unjani Malume')">Check</button>
                                <button onclick="revealAnswer('how-uncle')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-how-uncle">
                                    <source src="audio/phrases/all/unjani_malume.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Practical for older kids.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>I am fine</td>
                            <td>
                                <input type="text" id="input-fine-ndiyaphila" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiyaphila">Ndiyaphila</span>
                                <div class="feedback" id="feedback-fine-ndiyaphila"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('fine-ndiyaphila', 'Ndiyaphila')">Check</button>
                                <button onclick="revealAnswer('fine-ndiyaphila')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-fine-ndiyaphila">
                                    <source src="audio/phrases/all/ndiyaphila.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>I am well.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>I am fine</td>
                            <td>
                                <input type="text" id="input-fine-kulungile" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Kulungile">Kulungile</span>
                                <div class="feedback" id="feedback-fine-kulungile"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('fine-kulungile', 'Kulungile')">Check</button>
                                <button onclick="revealAnswer('fine-kulungile')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-fine-kulungile">
                                    <source src="audio/phrases/all/kulungile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>It is well.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>What is your name?</td>
                            <td>
                                <input type="text" id="input-name" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ngubani igama lakho">Ngubani igama lakho</span>
                                <div class="feedback" id="feedback-name"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('name', 'Ngubani igama lakho')">Check</button>
                                <button onclick="revealAnswer('name')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-name">
                                    <source src="audio/phrases/all/ngubani_igama_lakho.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Introduces oneself.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>My name is...</td>
                            <td>
                                <input type="text" id="input-my-name" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndingu">Ndingu</span>
                                <div class="feedback" id="feedback-my-name"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('my-name', 'Ndingu')">Check</button>
                                <button onclick="revealAnswer('my-name')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-my-name">
                                    <source src="audio/phrases/all/ndingu.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Follows name question.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Pleased to meet you</td>
                            <td>
                                <input type="text" id="input-pleased" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiyavuya ukukwazi">Ndiyavuya ukukwazi</span>
                                <div class="feedback" id="feedback-pleased"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('pleased', 'Ndiyavuya ukukwazi')">Check</button>
                                <button onclick="revealAnswer('pleased')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-pleased">
                                    <source src="audio/phrases/all/ndiyavuya_ukukwazi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Formal introduction.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Welcome</td>
                            <td>
                                <input type="text" id="input-welcome" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Wamkelekile">Wamkelekile</span>
                                <div class="feedback" id="feedback-welcome"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('welcome', 'Wamkelekile')">Check</button>
                                <button onclick="revealAnswer('welcome')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-welcome">
                                    <source src="audio/phrases/all/wamkelekile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Invites guests warmly.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Thank you</td>
                            <td>
                                <input type="text" id="input-thank-you" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Enkosi">Enkosi</span>
                                <div class="feedback" id="feedback-thank-you"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('thank-you', 'Enkosi')">Check</button>
                                <button onclick="revealAnswer('thank-you')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-thank-you">
                                    <source src="audio/phrases/all/enkosi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Shows gratitude.</td>
                        </tr>
                        <tr data-category="Greetings and Introductions">
                            <td>Sorry</td>
                            <td>
                                <input type="text" id="input-sorry" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Uxolo">Uxolo</span>
                                <div class="feedback" id="feedback-sorry"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('sorry', 'Uxolo')">Check</button>
                                <button onclick="revealAnswer('sorry')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-sorry">
                                    <source src="audio/phrases/all/uxolo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Apologizes politely.</td>
                        </tr>
                        <tr data-category="Needs and Feelings">
                            <td>I’m sick</td>
                            <td>
                                <input type="text" id="input-sick" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiyagula">Ndiyagula</span>
                                <div class="feedback" id="feedback-sick"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('sick', 'Ndiyagula')">Check</button>
                                <button onclick="revealAnswer('sick')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-sick">
                                    <source src="audio/phrases/all/ndiyagula.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Expresses a need for care.</td>
                        </tr>
                        <tr data-category="Needs and Feelings">
                            <td>I’m well</td>
                            <td>
                                <input type="text" id="input-well" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiphilile">Ndiphilile</span>
                                <div class="feedback" id="feedback-well"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('well', 'Ndiphilile')">Check</button>
                                <button onclick="revealAnswer('well')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-well">
                                    <source src="audio/phrases/all/ndiphilile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Shares good health with loved ones.</td>
                        </tr>
                        <tr data-category="Needs and Feelings">
                            <td>I’m hungry</td>
                            <td>
                                <input type="text" id="input-hungry" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndilambile">Ndilambile</span>
                                <div class="feedback" id="feedback-hungry"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('hungry', 'Ndilambile')">Check</button>
                                <button onclick="revealAnswer('hungry')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-hungry">
                                    <source src="audio/phrases/all/ndilambile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Often prompts family to share food.</td>
                        </tr>
                        <tr data-category="Affection and Connection">
                            <td>I love you</td>
                            <td>
                                <input type="text" id="input-love" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Ndiyakuthanda">Ndiyakuthanda</span>
                                <div class="feedback" id="feedback-love"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('love', 'Ndiyakuthanda')">Check</button>
                                <button onclick="revealAnswer('love')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-love">
                                    <source src="audio/phrases/all/ndiyakuthanda.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>A heartfelt expression in Xhosa homes.</td>
                        </tr>
                        <tr data-category="Directives and Instructions">
                            <td>Come here</td>
                            <td>
                                <input type="text" id="input-come-here" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Yiza apha">Yiza apha</span>
                                <div class="feedback" id="feedback-come-here"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('come-here', 'Yiza apha')">Check</button>
                                <button onclick="revealAnswer('come-here')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-come-here">
                                    <source src="audio/phrases/all/yiza_apha.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Invites proximity.</td>
                        </tr>
                        <tr data-category="Describing People">
                            <td>Beautiful</td>
                            <td>
                                <input type="text" id="input-beautiful" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Mhle">Mhle</span>
                                <div class="feedback" id="feedback-beautiful"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('beautiful', 'Mhle')">Check</button>
                                <button onclick="revealAnswer('beautiful')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-beautiful">
                                    <source src="audio/phrases/all/mhle.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Used for people’s appearance.</td>
                        </tr>
                        <tr data-category="Describing Objects">
                            <td>Good</td>
                            <td>
                                <input type="text" id="input-good" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Lungile">Lungile</span>
                                <div class="feedback" id="feedback-good"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('good', 'Lungile')">Check</button>
                                <button onclick="revealAnswer('good')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-good">
                                    <source src="audio/phrases/all/lungile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Positive quality.</td>
                        </tr>
                        <tr data-category="Common Actions">
                            <td>Let’s sing</td>
                            <td>
                                <input type="text" id="input-sing" placeholder="Type Xhosa phrase">
                                <span class="xhosa-cell" data-answer="Masicule">Masicule</span>
                                <div class="feedback" id="feedback-sing"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('sing', 'Masicule')">Check</button>
                                <button onclick="revealAnswer('sing')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-sing">
                                    <source src="audio/phrases/all/masicule.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                            <td>Encourages family singing.</td>
                        </tr>
                        <!-- Remaining 49 phrases follow the same structure -->
                    </tbody>
                </table>

                <div class="quiz-section" id="quizSection" style="display:none;">
                    <h3>Mixed Quiz</h3>
                    <div id="quizQuestions"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 Mdeni Family</p>
    </footer>

    <script>
        const phrases = [
            { category: 'Greetings and Introductions', english: 'Hello', xhosa: 'Molo', id: 'hello' },
            { category: 'Greetings and Introductions', english: 'Hello, Father', xhosa: 'Molo Tata', id: 'hello-father' },
            { category: 'Greetings and Introductions', english: 'Hello, Mother', xhosa: 'Molo Mama', id: 'hello-mother' },
            { category: 'Greetings and Introductions', english: 'Hello, Uncle', xhosa: 'Molo Malume', id: 'hello-uncle' },
            { category: 'Greetings and Introductions', english: 'Hello, Grandmother', xhosa: 'Molo Makhulu', id: 'hello-grandmother' },
            { category: 'Greetings and Introductions', english: 'Goodbye', xhosa: 'Sala kakuhle', id: 'goodbye-sala' },
            { category: 'Greetings and Introductions', english: 'Goodbye', xhosa: 'Hamba kakuhle', id: 'goodbye-hamba' },
            { category: 'Greetings and Introductions', english: 'Goodbye my Sister', xhosa: 'Sala kakuhle sisi wam', id: 'goodbye-sister' },
            { category: 'Greetings and Introductions', english: 'How are you?', xhosa: 'Unjani', id: 'how-unjani' },
            { category: 'Greetings and Introductions', english: 'How are you?', xhosa: 'Kunjani', id: 'how-kunjani' },
            { category: 'Greetings and Introductions', english: 'How are you, Father?', xhosa: 'Unjani Tata', id: 'how-father' },
            { category: 'Greetings and Introductions', english: 'How are you, Uncle?', xhosa: 'Unjani Malume', id: 'how-uncle' },
            { category: 'Greetings and Introductions', english: 'I am fine', xhosa: 'Ndiyaphila', id: 'fine-ndiyaphila' },
            { category: 'Greetings and Introductions', english: 'I am fine', xhosa: 'Kulungile', id: 'fine-kulungile' },
            { category: 'Greetings and Introductions', english: 'What is your name?', xhosa: 'Ngubani igama lakho', id: 'name' },
            { category: 'Greetings and Introductions', english: 'My name is...', xhosa: 'Ndingu', id: 'my-name' },
            { category: 'Greetings and Introductions', english: 'Pleased to meet you', xhosa: 'Ndiyavuya ukukwazi', id: 'pleased' },
            { category: 'Greetings and Introductions', english: 'Welcome', xhosa: 'Wamkelekile', id: 'welcome' },
            { category: 'Greetings and Introductions', english: 'Thank you', xhosa: 'Enkosi', id: 'thank-you' },
            { category: 'Greetings and Introductions', english: 'Sorry', xhosa: 'Uxolo', id: 'sorry' },
            { category: 'Needs and Feelings', english: 'I’m sick', xhosa: 'Ndiyagula', id: 'sick' },
            { category: 'Needs and Feelings', english: 'I’m well', xhosa: 'Ndiphilile', id: 'well' },
            { category: 'Needs and Feelings', english: 'I’m hungry', xhosa: 'Ndilambile', id: 'hungry' },
            // Add remaining phrases here
        ];

        function filterCategory() {
            const category = document.getElementById('category').value;
            const rows = document.querySelectorAll('#phrasesTable tbody tr');
            rows.forEach(row => {
                row.style.display = category === 'all' || row.dataset.category === category ? '' : 'none';
            });
        }

        function startMixedQuiz() {
            const quizSection = document.getElementById('quizSection');
            const quizQuestions = document.getElementById('quizQuestions');
            quizSection.style.display = 'block';
            quizQuestions.innerHTML = '';

            const shuffledPhrases = phrases.sort(() => 0.5 - Math.random()).slice(0, 5);
            shuffledPhrases.forEach((phrase, index) => {
                const div = document.createElement('div');
                div.className = 'quiz-question';
                div.innerHTML = `
                    <span>What is "${phrase.english}" in Xhosa?</span>
                    <input type="text" id="quiz-input-${index}" placeholder="Type Xhosa phrase">
                    <button onclick="checkQuizAnswer(${index}, '${phrase.xhosa}')">Check</button>
                    <button onclick="revealQuizAnswer(${index}, '${phrase.xhosa}')">Reveal</button>
                    <div id="quiz-feedback-${index}" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-${index}">
                        <source src="audio/phrases/all/${phrase.id}.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                `;
                quizQuestions.appendChild(div);
            });
        }

        function checkAnswer(id, correctAnswer) {
            const input = document.getElementById(`input-${id}`).value.trim();
            const feedback = document.getElementById(`feedback-${id}`);
            const xhosaCell = document.querySelector(`#input-${id}`).parentElement.querySelector('.xhosa-cell');
            const audio = document.getElementById(`audio-${id}`);

            if (input.toLowerCase() === correctAnswer.toLowerCase()) {
                feedback.textContent = "Congratulations!";
                feedback.style.color = "green";
            } else {
                feedback.textContent = `Nice try! The correct phrase is ${correctAnswer}.`;
                feedback.style.color = "red";
            }
            feedback.classList.add('visible');
            xhosaCell.classList.add('visible');
            audio.style.display = 'block';
        }

        function revealAnswer(id) {
            const xhosaCell = document.querySelector(`#input-${id}`).parentElement.querySelector('.xhosa-cell');
            const audio = document.getElementById(`audio-${id}`);
            xhosaCell.classList.add('visible');
            audio.style.display = 'block';
        }

        function checkQuizAnswer(index, correctAnswer) {
            const input = document.getElementById(`quiz-input-${index}`).value.trim();
            const feedback = document.getElementById(`quiz-feedback-${index}`);
            const audio = document.getElementById(`quiz-audio-${index}`);

            if (input.toLowerCase() === correctAnswer.toLowerCase()) {
                feedback.textContent = "Congratulations!";
                feedback.style.color = "green";
            } else {
                feedback.textContent = `Nice try! The correct phrase is ${correctAnswer}.`;
                feedback.style.color = "red";
            }
            feedback.classList.add('visible');
            audio.style.display = 'block';
        }

        function revealQuizAnswer(index, correctAnswer) {
            const feedback = document.getElementById(`quiz-feedback-${index}`);
            const audio = document.getElementById(`quiz-audio-${index}`);
            feedback.textContent = `The correct phrase is ${correctAnswer}.`;
            feedback.style.color = "blue";
            feedback.classList.add('visible');
            audio.style.display = 'block';
        }
    </script>
</body>
</html>
