<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saz' isiXhosa, no Sapho - Vocabulary (Ages 3-7)</title>
    <style>
        :root {
            --primary-bg: #444;
            --primary-color: white;
            --secondary-bg: #f4f4f4;
            --secondary-color: #333;
            --hover-bg: #555;
            --accent-color: #ffcc80;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            line-height: 1.6;
            background-color: var(--secondary-bg);
            color: var(--secondary-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .site-title {
            text-align: center;
            padding: 1rem;
            background: var(--primary-bg);
            color: var(--primary-color);
            margin: 0;
            font-size: 2rem;
        }

        header {
            background: var(--primary-bg);
            color: var(--primary-color);
            padding: 1rem;
            display: flex;
            justify-content: center;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 2rem;
        }

        header nav ul li a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 1.2rem;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .main-container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            flex: 0 0 200px;
            background: var(--primary-bg);
            color: var(--primary-color);
            height: 100%;
            overflow-y: auto;
        }

        .sidebar ul {
            padding: 0;
            margin: 1rem 0;
            list-style: none;
        }

        .sidebar ul li a {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--primary-color);
            text-decoration: none;
            border-bottom: 1px solid var(--hover-bg);
        }

        .sidebar ul li a:hover {
            background: var(--hover-bg);
        }

        .sidebar ul li a.active {
            background: var(--hover-bg);
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-container {
                flex-direction: column;
            }
        }

        .content {
            flex: 1;
            padding: 2rem;
            background: url('/img/Sazi_Grandma.jpg') no-repeat center center;
            background-size: cover;
            background-opacity: 0.1;
        }

        @media (max-width: 768px) {
            .content {
                padding: 1rem;
            }
        }

        .section {
            padding: 2rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            margin-bottom: 1rem;
        }

        .section h2 {
            font-size: 1.5rem;
            margin-top: 0;
            color: var(--secondary-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.5rem;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: var(--accent-color);
            color: var(--secondary-color);
        }

        img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0.5rem 0;
        }

        .xhosa-cell {
            display: none;
        }

        .xhosa-cell.visible {
            display: table-cell;
        }

        .feedback {
            color: green;
            font-weight: bold;
            margin-top: 0.5rem;
            display: none;
        }

        .feedback.visible {
            display: block;
        }

        .quiz-section {
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .quiz-question {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: var(--accent-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 0.5rem;
        }

        button:hover {
            background-color: #e6b800;
        }

        input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background: var(--primary-bg);
            color: var(--primary-color);
            width: 100%;
        }

        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
                gap: 1rem;
            }

            img {
                width: 80px;
            }
        }
    </style>
</head>
<body>
    <h1 class="site-title">Saz' isiXhosa, no Sapho</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <ul>
                <li><a href="age-levels.html">Age Levels</a></li>
                <li><a href="vocabulary.html">Vocabulary</a></li>
                <li><a href="phrases.html">Phrases</a></li>
                <li><a href="numbers.html">Numbers</a></li>
                <li><a href="time.html">Time</a></li>
                <li><a href="grammar.html">Grammar</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="ask-khulu.html">Ask Khulu</a></li>
            </ul>
        </div>

        <div class="content">
            <div id="vocabulary-3-7" class="section">
                <h2>Vocabulary (Ages 3-7)</h2>
                <p>Fun Xhosa words for our youngest learners! Look at the pictures, type the word, check your answer, or reveal it to hear how it sounds.</p>
                <table>
                    <thead>
                        <tr>
                            <th>English</th>
                            <th>Xhosa</th>
                            <th>Action</th>
                            <th>Pronunciation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Family -->
                        <tr>
                            <td>
                                Mother
                                <img src="https://via.placeholder.com/100?text=Mother" alt="Mother">
                            </td>
                            <td>
                                <input type="text" id="input-mother" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Mama">Mama</span>
                                <div class="feedback" id="feedback-mother"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('mother', 'Mama')">Check</button>
                                <button onclick="revealAnswer('mother')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-mother">
                                    <source src="/audio/vocabulary/all/mama.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Father
                                <img src="https://via.placeholder.com/100?text=Father" alt="Father">
                            </td>
                            <td>
                                <input type="text" id="input-father" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Tata">Tata</span>
                                <div class="feedback" id="feedback-father"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('father', 'Tata')">Check</button>
                                <button onclick="revealAnswer('father')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-father">
                                    <source src="/audio/vocabulary/all/tata.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Child
                                <img src="https://via.placeholder.com/100?text=Child" alt="Child">
                            </td>
                            <td>
                                <input type="text" id="input-child" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Umntwana">Umntwana</span>
                                <div class="feedback" id="feedback-child"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('child', 'Umntwana')">Check</button>
                                <button onclick="revealAnswer('child')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-child">
                                    <source src="/audio/vocabulary/all/umntwana.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sister
                                <img src="https://via.placeholder.com/100?text=Sister" alt="Sister">
                            </td>
                            <td>
                                <input type="text" id="input-sister" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Usisi">Usisi</span>
                                <div class="feedback" id="feedback-sister"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('sister', 'Usisi')">Check</button>
                                <button onclick="revealAnswer('sister')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-sister">
                                    <source src="/audio/vocabulary/all/usisi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Brother
                                <img src="https://via.placeholder.com/100?text=Brother" alt="Brother">
                            </td>
                            <td>
                                <input type="text" id="input-brother" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Umninawa">Umninawa</span>
                                <div class="feedback" id="feedback-brother"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('brother', 'Umninawa')">Check</button>
                                <button onclick="revealAnswer('brother')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-brother">
                                    <source src="/audio/vocabulary/all/umninawa.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Animals -->
                        <tr>
                            <td>
                                Dog
                                <img src="https://via.placeholder.com/100?text=Dog" alt="Dog">
                            </td>
                            <td>
                                <input type="text" id="input-dog" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Inja">Inja</span>
                                <div class="feedback" id="feedback-dog"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('dog', 'Inja')">Check</button>
                                <button onclick="revealAnswer('dog')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-dog">
                                    <source src="/audio/vocabulary/all/inja.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Cat
                                <img src="https://via.placeholder.com/100?text=Cat" alt="Cat">
                            </td>
                            <td>
                                <input type="text" id="input-cat" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Ikati">Ikati</span>
                                <div class="feedback" id="feedback-cat"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('cat', 'Ikati')">Check</button>
                                <button onclick="revealAnswer('cat')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-cat">
                                    <source src="/audio/vocabulary/all/ikati.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Cow
                                <img src="https://via.placeholder.com/100?text=Cow" alt="Cow">
                            </td>
                            <td>
                                <input type="text" id="input-cow" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Inkomo">Inkomo</span>
                                <div class="feedback" id="feedback-cow"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('cow', 'Inkomo')">Check</button>
                                <button onclick="revealAnswer('cow')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-cow">
                                    <source src="/audio/vocabulary/all/inkomo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Chicken
                                <img src="https://via.placeholder.com/100?text=Chicken" alt="Chicken">
                            </td>
                            <td>
                                <input type="text" id="input-chicken" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Inkukhu">Inkukhu</span>
                                <div class="feedback" id="feedback-chicken"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('chicken', 'Inkukhu')">Check</button>
                                <button onclick="revealAnswer('chicken')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-chicken">
                                    <source src="/audio/vocabulary/all/inkukhu.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Bird
                                <img src="https://via.placeholder.com/100?text=Bird" alt="Bird">
                            </td>
                            <td>
                                <input type="text" id="input-bird" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Intaka">Intaka</span>
                                <div class="feedback" id="feedback-bird"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('bird', 'Intaka')">Check</button>
                                <button onclick="revealAnswer('bird')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-bird">
                                    <source src="/audio/vocabulary/all/intaka.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Daily Life -->
                        <tr>
                            <td>
                                House
                                <img src="https://via.placeholder.com/100?text=House" alt="House">
                            </td>
                            <td>
                                <input type="text" id="input-house" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Indlu">Indlu</span>
                                <div class="feedback" id="feedback-house"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('house', 'Indlu')">Check</button>
                                <button onclick="revealAnswer('house')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-house">
                                    <source src="/audio/vocabulary/all/indlu.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Food
                                <img src="https://via.placeholder.com/100?text=Food" alt="Food">
                            </td>
                            <td>
                                <input type="text" id="input-food" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Ukutya">Ukutya</span>
                                <div class="feedback" id="feedback-food"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('food', 'Ukutya')">Check</button>
                                <button onclick="revealAnswer('food')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-food">
                                    <source src="/audio/vocabulary/all/ukutya.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Water
                                <img src="https://via.placeholder.com/100?text=Water" alt="Water">
                            </td>
                            <td>
                                <input type="text" id="input-water" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Amanzi">Amanzi</span>
                                <div class="feedback" id="feedback-water"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('water', 'Amanzi')">Check</button>
                                <button onclick="revealAnswer('water')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-water">
                                    <source src="/audio/vocabulary/all/amanzi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sun
                                <img src="https://via.placeholder.com/100?text=Sun" alt="Sun">
                            </td>
                            <td>
                                <input type="text" id="input-sun" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Ilanga">Ilanga</span>
                                <div class="feedback" id="feedback-sun"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('sun', 'Ilanga')">Check</button>
                                <button onclick="revealAnswer('sun')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-sun">
                                    <source src="/audio/vocabulary/all/ilanga.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Moon
                                <img src="https://via.placeholder.com/100?text=Moon" alt="Moon">
                            </td>
                            <td>
                                <input type="text" id="input-moon" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Inyanga">Inyanga</span>
                                <div class="feedback" id="feedback-moon"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('moon', 'Inyanga')">Check</button>
                                <button onclick="revealAnswer('moon')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-moon">
                                    <source src="/audio/vocabulary/all/inyanga.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tree
                                <img src="https://via.placeholder.com/100?text=Tree" alt="Tree">
                            </td>
                            <td>
                                <input type="text" id="input-tree" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Umthi">Umthi</span>
                                <div class="feedback" id="feedback-tree"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('tree', 'Umthi')">Check</button>
                                <button onclick="revealAnswer('tree')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-tree">
                                    <source src="/audio/vocabulary/all/umthi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Flower
                                <img src="https://via.placeholder.com/100?text=Flower" alt="Flower">
                            </td>
                            <td>
                                <input type="text" id="input-flower" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Intyatyambo">Intyatyambo</span>
                                <div class="feedback" id="feedback-flower"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('flower', 'Intyatyambo')">Check</button>
                                <button onclick="revealAnswer('flower')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-flower">
                                    <source src="/audio/vocabulary/all/intyatyambo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Hand
                                <img src="https://via.placeholder.com/100?text=Hand" alt="Hand">
                            </td>
                            <td>
                                <input type="text" id="input-hand" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Isandla">Isandla</span>
                                <div class="feedback" id="feedback-hand"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('hand', 'Isandla')">Check</button>
                                <button onclick="revealAnswer('hand')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-hand">
                                    <source src="/audio/vocabulary/all/isandla.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Foot
                                <img src="https://via.placeholder.com/100?text=Foot" alt="Foot">
                            </td>
                            <td>
                                <input type="text" id="input-foot" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Inyawo">Inyawo</span>
                                <div class="feedback" id="feedback-foot"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('foot', 'Inyawo')">Check</button>
                                <button onclick="revealAnswer('foot')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-foot">
                                    <source src="/audio/vocabulary/all/inyawo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ball
                                <img src="https://via.placeholder.com/100?text=Ball" alt="Ball">
                            </td>
                            <td>
                                <input type="text" id="input-ball" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Ibhola">Ibhola</span>
                                <div class="feedback" id="feedback-ball"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('ball', 'Ibhola')">Check</button>
                                <button onclick="revealAnswer('ball')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-ball">
                                    <source src="/audio/vocabulary/all/ibhola.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="quiz-section">
                    <h3>Quick Quiz</h3>
                    <div class="quiz-question">
                        <span>What is "Cat" in Xhosa?</span>
                        <input type="text" id="quiz-input-1" placeholder="Type Xhosa word">
                        <button onclick="checkQuizAnswer(1, 'Ikati')">Check</button>
                        <button onclick="revealQuizAnswer(1, 'Ikati', 'Cat')">Reveal</button>
                    </div>
                    <div id="quiz-feedback-1" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-1">
                        <source src="/audio/vocabulary/all/ikati.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <div class="quiz-question">
                        <span>What is "Ilanga" in English?</span>
                        <input type="text" id="quiz-input-2" placeholder="Type English word">
                        <button onclick="checkQuizAnswer(2, 'Sun')">Check</button>
                        <button onclick="revealQuizAnswer(2, 'Sun', 'Ilanga')">Reveal</button>
                    </div>
                    <div id="quiz-feedback-2" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-2">
                        <source src="/audio/vocabulary/all/ilanga.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <div class="quiz-question">
                        <span>How do you say "Father" in Xhosa?</span>
                        <input type="text" id="quiz-input-3" placeholder="Type Xhosa word">
                        <button onclick="checkQuizAnswer(3, 'Tata')">Check</button>
                        <button onclick="revealQuizAnswer(3, 'Tata', 'Father')">Reveal</button>
                    </div>
                    <div id="quiz-feedback-3" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-3">
                        <source src="/audio/vocabulary/all/tata.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Â© 2025 Mdeni Family</p>
    </footer>

    <script>
        function checkAnswer(id, correctAnswer) {
            const input = document.getElementById(`input-${id}`).value.trim();
            const feedback = document.getElementById(`feedback-${id}`);
            const xhosaCell = document.querySelector(`#input-${id}`).parentElement.querySelector('.xhosa-cell');
            const audio = document.getElementById(`audio-${id}`);

            if (input.toLowerCase() === correctAnswer.toLowerCase()) {
                feedback.textContent = "Congratulations!";
                feedback.style.color = "green";
            } else {
                feedback.textContent = `Nice try! The correct word is ${correctAnswer}.`;
                feedback.style.color = "red";
            }
            feedback.classList.add('visible');
            xhosaCell.classList.add('visible');
            audio.style.display = 'block';
        }

        function revealAnswer(id) {
            const xhosaCell = document.querySelector(`#input-${id}`).parentElement.querySelector('.xhosa-cell');
            const audio = document.getElementById(`audio-${id}`);
            xhosaCell.classList.add('visible');
            audio.style.display = 'block';
        }

        function checkQuizAnswer(index, correctAnswer) {
            const input = document.getElementById(`quiz-input-${index}`).value.trim();
            const feedback = document.getElementById(`quiz-feedback-${index}`);
            const audio = document.getElementById(`quiz-audio-${index}`);

            if (input.toLowerCase() === correctAnswer.toLowerCase()) {
                feedback.textContent = "Congratulations!";
                feedback.style.color = "green";
            } else {
                feedback.textContent = `Nice try! The correct answer is ${correctAnswer}.`;
                feedback.style.color = "red";
            }
            feedback.classList.add('visible');
            audio.style.display = 'block';
        }

        function revealQuizAnswer(index, correctAnswer, englishTranslation) {
            const feedback = document.getElementById(`quiz-feedback-${index}`);
            const audio = document.getElementById(`quiz-audio-${index}`);
            feedback.textContent = `The correct answer is ${correctAnswer} (${englishTranslation}).`;
            feedback.style.color = "blue";
            feedback.classList.add('visible');
            audio.style.display = 'block';
        }
    </script>
</body>
</html>
