<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saz' isiXhosa, no Sapho - Vocabulary (Ages 8-11)</title>
    <style>
        :root {
            --primary-bg: #444;
            --primary-color: white;
            --secondary-bg: #f4f4f4;
            --secondary-color: #333;
            --hover-bg: #555;
            --accent-color: #ffcc80;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            line-height: 1.6;
            background-color: var(--secondary-bg);
            color: var(--secondary-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .site-title {
            text-align: center;
            padding: 1rem;
            background: var(--primary-bg);
            color: var(--primary-color);
            margin: 0;
            font-size: 2rem;
        }

        header {
            background: var(--primary-bg);
            color: var(--primary-color);
            padding: 1rem;
            display: flex;
            justify-content: center;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 2rem;
        }

        header nav ul li a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 1.2rem;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .main-container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            flex: 0 0 200px;
            background: var(--primary-bg);
            color: var(--primary-color);
            height: 100%;
            overflow-y: auto;
        }

        .sidebar ul {
            padding: 0;
            margin: 1rem 0;
            list-style: none;
        }

        .sidebar ul li a {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--primary-color);
            text-decoration: none;
            border-bottom: 1px solid var(--hover-bg);
        }

        .sidebar ul li a:hover {
            background: var(--hover-bg);
        }

        .sidebar ul li a.active {
            background: var(--hover-bg);
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-container {
                flex-direction: column;
            }
        }

        .content {
            flex: 1;
            padding: 2rem;
            background: url('/img/Sazi_Grandma.jpg') no-repeat center center;
            background-size: cover;
            background-opacity: 0.1;
        }

        @media (max-width: 768px) {
            .content {
                padding: 1rem;
            }
        }

        .section {
            padding: 2rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            margin-bottom: 1rem;
        }

        .section h2 {
            font-size: 1.5rem;
            margin-top: 0;
            color: var(--secondary-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.5rem;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: var(--accent-color);
            color: var(--secondary-color);
        }

        img {
            width: 80px;
            height: auto;
            display: block;
            margin: 0.5rem 0;
        }

        .xhosa-cell {
            display: none;
        }

        .xhosa-cell.visible {
            display: table-cell;
        }

        .feedback {
            color: green;
            font-weight: bold;
            margin-top: 0.5rem;
            display: none;
        }

        .feedback.visible {
            display: block;
        }

        .quiz-section {
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .quiz-question {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: var(--accent-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 0.5rem;
        }

        button:hover {
            background-color: #e6b800;
        }

        input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background: var(--primary-bg);
            color: var(--primary-color);
            width: 100%;
        }

        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
                gap: 1rem;
            }

            img {
                width: 60px;
            }
        }
    </style>
</head>
<body>
    <h1 class="site-title">Saz' isiXhosa, no Sapho</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <ul>
                <li><a href="age-levels.html">Age Levels</a></li>
                <li><a href="vocabulary.html">Vocabulary</a></li>
                <li><a href="phrases.html">Phrases</a></li>
                <li><a href="numbers.html">Numbers</a></li>
                <li><a href="time.html">Time</a></li>
                <li><a href="grammar.html">Grammar</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="ask-khulu.html">Ask Khulu</a></li>
            </ul>
        </div>

        <div class="content">
            <div id="vocabulary-8-11" class="section">
                <h2>Vocabulary (Ages 8-11)</h2>
                <p>Exciting Xhosa words for our growing learners! Look at the pictures, type the word, check your answer, or reveal it to hear how it sounds.</p>
                <table>
                    <thead>
                        <tr>
                            <th>English</th>
                            <th>Xhosa</th>
                            <th>Action</th>
                            <th>Pronunciation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Daily Life -->
                        <tr>
                            <td>
                                School
                                <img src="https://via.placeholder.com/80?text=School" alt="School">
                            </td>
                            <td>
                                <input type="text" id="input-school" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Isikolo">Isikolo</span>
                                <div class="feedback" id="feedback-school"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('school', 'Isikolo')">Check</button>
                                <button onclick="revealAnswer('school')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-school">
                                    <source src="/audio/vocabulary/all/isikolo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Book
                                <img src="https://via.placeholder.com/80?text=Book" alt="Book">
                            </td>
                            <td>
                                <input type="text" id="input-book" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Incwadi">Incwadi</span>
                                <div class="feedback" id="feedback-book"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('book', 'Incwadi')">Check</button>
                                <button onclick="revealAnswer('book')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-book">
                                    <source src="/audio/vocabulary/all/incwadi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table
                                <img src="https://via.placeholder.com/80?text=Table" alt="Table">
                            </td>
                            <td>
                                <input type="text" id="input-table" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Itheyibhile">Itheyibhile</span>
                                <div class="feedback" id="feedback-table"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('table', 'Itheyibhile')">Check</button>
                                <button onclick="revealAnswer('table')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-table">
                                    <source src="/audio/vocabulary/all/itheyibhile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Chair
                                <img src="https://via.placeholder.com/80?text=Chair" alt="Chair">
                            </td>
                            <td>
                                <input type="text" id="input-chair" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Isitulo">Isitulo</span>
                                <div class="feedback" id="feedback-chair"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('chair', 'Isitulo')">Check</button>
                                <button onclick="revealAnswer('chair')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-chair">
                                    <source src="/audio/vocabulary/all/isitulo.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Door
                                <img src="https://via.placeholder.com/80?text=Door" alt="Door">
                            </td>
                            <td>
                                <input type="text" id="input-door" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Ucango">Ucango</span>
                                <div class="feedback" id="feedback-door"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('door', 'Ucango')">Check</button>
                                <button onclick="revealAnswer('door')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-door">
                                    <source src="/audio/vocabulary/all/ucango.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Window
                                <img src="https://via.placeholder.com/80?text=Window" alt="Window">
                            </td>
                            <td>
                                <input type="text" id="input-window" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Ifestile">Ifestile</span>
                                <div class="feedback" id="feedback-window"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('window', 'Ifestile')">Check</button>
                                <button onclick="revealAnswer('window')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-window">
                                    <source src="/audio/vocabulary/all/ifestile.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Animals -->
                        <tr>
                            <td>
                                Goat
                                <img src="https://via.placeholder.com/80?text=Goat" alt="Goat">
                            </td>
                            <td>
                                <input type="text" id="input-goat" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Ibhokhwe">Ibhokhwe</span>
                                <div class="feedback" id="feedback-goat"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('goat', 'Ibhokhwe')">Check</button>
                                <button onclick="revealAnswer('goat')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-goat">
                                    <source src="/audio/vocabulary/all/ibhokhwe.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sheep
                                <img src="https://via.placeholder.com/80?text=Sheep" alt="Sheep">
                            </td>
                            <td>
                                <input type="text" id="input-sheep" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Igusha">Igusha</span>
                                <div class="feedback" id="feedback-sheep"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('sheep', 'Igusha')">Check</button>
                                <button onclick="revealAnswer('sheep')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-sheep">
                                    <source src="/audio/vocabulary/all/igusha.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Horse
                                <img src="https://via.placeholder.com/80?text=Horse" alt="Horse">
                            </td>
                            <td>
                                <input type="text" id="input-horse" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Ihashe">Ihashe</span>
                                <div class="feedback" id="feedback-horse"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('horse', 'Ihashe')">Check</button>
                                <button onclick="revealAnswer('horse')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-horse">
                                    <source src="/audio/vocabulary/all/ihashe.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Meat
                                <img src="https://via.placeholder.com/80?text=Meat" alt="Meat">
                            </td>
                            <td>
                                <input type="text" id="input-meat" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Inyama">Inyama</span>
                                <div class="feedback" id="feedback-meat"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('meat', 'Inyama')">Check</button>
                                <button onclick="revealAnswer('meat')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-meat">
                                    <source src="/audio/vocabulary/all/inyama.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Milk
                                <img src="https://via.placeholder.com/80?text=Milk" alt="Milk">
                            </td>
                            <td>
                                <input type="text" id="input-milk" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Ubisi">Ubisi</span>
                                <div class="feedback" id="feedback-milk"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('milk', 'Ubisi')">Check</button>
                                <button onclick="revealAnswer('milk')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-milk">
                                    <source src="/audio/vocabulary/all/ubisi.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <!-- Actions -->
                        <tr>
                            <td>
                                Run
                                <img src="https://via.placeholder.com/80?text=Run" alt="Run">
                            </td>
                            <td>
                                <input type="text" id="input-run" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Baleka">Baleka</span>
                                <div class="feedback" id="feedback-run"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('run', 'Baleka')">Check</button>
                                <button onclick="revealAnswer('run')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-run">
                                    <source src="/audio/vocabulary/all/baleka.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Walk
                                <img src="https://via.placeholder.com/80?text=Walk" alt="Walk">
                            </td>
                            <td>
                                <input type="text" id="input-walk" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Hamba">Hamba</span>
                                <div class="feedback" id="feedback-walk"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('walk', 'Hamba')">Check</button>
                                <button onclick="revealAnswer('walk')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-walk">
                                    <source src="/audio/vocabulary/all/hamba.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Eat
                                <img src="https://via.placeholder.com/80?text=Eat" alt="Eat">
                            </td>
                            <td>
                                <input type="text" id="input-eat" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Tya">Tya</span>
                                <div class="feedback" id="feedback-eat"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('eat', 'Tya')">Check</button>
                                <button onclick="revealAnswer('eat')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-eat">
                                    <source src="/audio/vocabulary/all/tya.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sleep
                                <img src="https://via.placeholder.com/80?text=Sleep" alt="Sleep">
                            </td>
                            <td>
                                <input type="text" id="input-sleep" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Lala">Lala</span>
                                <div class="feedback" id="feedback-sleep"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('sleep', 'Lala')">Check</button>
                                <button onclick="revealAnswer('sleep')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-sleep">
                                    <source src="/audio/vocabulary/all/lala.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Play
                                <img src="https://via.placeholder.com/80?text=Play" alt="Play">
                            </td>
                            <td>
                                <input type="text" id="input-play" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Dlala">Dlala</span>
                                <div class="feedback" id="feedback-play"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('play', 'Dlala')">Check</button>
                                <button onclick="revealAnswer('play')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-play">
                                    <source src="/audio/vocabulary/all/dlala.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sing
                                <img src="https://via.placeholder.com/80?text=Sing" alt="Sing">
                            </td>
                            <td>
                                <input type="text" id="input-sing" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Cula">Cula</span>
                                <div class="feedback" id="feedback-sing"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('sing', 'Cula')">Check</button>
                                <button onclick="revealAnswer('sing')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-sing">
                                    <source src="/audio/vocabulary/all/cula.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Dance
                                <img src="https://via.placeholder.com/80?text=Dance" alt="Dance">
                            </td>
                            <td>
                                <input type="text" id="input-dance" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Danisa">Danisa</span>
                                <div class="feedback" id="feedback-dance"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('dance', 'Danisa')">Check</button>
                                <button onclick="revealAnswer('dance')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-dance">
                                    <source src="/audio/vocabulary/all/danisa.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Read
                                <img src="https://via.placeholder.com/80?text=Read" alt="Read">
                            </td>
                            <td>
                                <input type="text" id="input-read" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Funda">Funda</span>
                                <div class="feedback" id="feedback-read"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('read', 'Funda')">Check</button>
                                <button onclick="revealAnswer('read')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-read">
                                    <source src="/audio/vocabulary/all/funda.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Write
                                <img src="https://via.placeholder.com/80?text=Write" alt="Write">
                            </td>
                            <td>
                                <input type="text" id="input-write" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Bhala">Bhala</span>
                                <div class="feedback" id="feedback-write"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('write', 'Bhala')">Check</button>
                                <button onclick="revealAnswer('write')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-write">
                                    <source src="/audio/vocabulary/all/bhala.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Jump
                                <img src="https://via.placeholder.com/80?text=Jump" alt="Jump">
                            </td>
                            <td>
                                <input type="text" id="input-jump" placeholder="Type Xhosa word">
                                <span class="xhosa-cell" data-answer="Tsiba">Tsiba</span>
                                <div class="feedback" id="feedback-jump"></div>
                            </td>
                            <td>
                                <button onclick="checkAnswer('jump', 'Tsiba')">Check</button>
                                <button onclick="revealAnswer('jump')">Reveal</button>
                            </td>
                            <td>
                                <audio controls style="display:none;" id="audio-jump">
                                    <source src="/audio/vocabulary/all/tsiba.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="quiz-section">
                    <h3>Quick Quiz</h3>
                    <div class="quiz-question">
                        <span>What is "School" in Xhosa?</span>
                        <input type="text" id="quiz-input-1" placeholder="Type Xhosa word">
                        <button onclick="checkQuizAnswer(1, 'Isikolo')">Check</button>
                        <button onclick="revealQuizAnswer(1, 'Isikolo', 'School')">Reveal</button>
                    </div>
                    <div id="quiz-feedback-1" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-1">
                        <source src="/audio/vocabulary/all/isikolo.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <div class="quiz-question">
                        <span>What is "Tya" in English?</span>
                        <input type="text" id="quiz-input-2" placeholder="Type English word">
                        <button onclick="checkQuizAnswer(2, 'Eat')">Check</button>
                        <button onclick="revealQuizAnswer(2, 'Eat', 'Tya')">Reveal</button>
                    </div>
                    <div id="quiz-feedback-2" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-2">
                        <source src="/audio/vocabulary/all/tya.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <div class="quiz-question">
                        <span>How do you say "Meat" in Xhosa?</span>
                        <input type="text" id="quiz-input-3" placeholder="Type Xhosa word">
                        <button onclick="checkQuizAnswer(3, 'Inyama')">Check</button>
                        <button onclick="revealQuizAnswer(3, 'Inyama', 'Meat')">Reveal</button>
                    </div>
                    <div id="quiz-feedback-3" class="feedback"></div>
                    <audio controls style="display:none;" id="quiz-audio-3">
                        <source src="/audio/vocabulary/all/inyama.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Â© 2025 Mdeni Family</p>
    </footer>

    <script>
        function checkAnswer(id, correctAnswer) {
            const input = document.getElementById(`input-${id}`).value.trim();
            const feedback = document.getElementById(`feedback-${id}`);
            const xhosaCell = document.querySelector(`#input-${id}`).parentElement.querySelector('.xhosa-cell');
            const audio = document.getElementById(`audio-${id}`);

            if (input.toLowerCase() === correctAnswer.toLowerCase()) {
                feedback.textContent = "Congratulations!";
                feedback.style.color = "green";
            } else {
                feedback.textContent = `Nice try! The correct word is ${correctAnswer}.`;
                feedback.style.color = "red";
            }
            feedback.classList.add('visible');
            xhosaCell.classList.add('visible');
            audio.style.display = 'block';
        }

        function revealAnswer(id) {
            const xhosaCell = document.querySelector(`#input-${id}`).parentElement.querySelector('.xhosa-cell');
            const audio = document.getElementById(`audio-${id}`);
            xhosaCell.classList.add('visible');
            audio.style.display = 'block';
        }

        function checkQuizAnswer(index, correctAnswer) {
            const input = document.getElementById(`quiz-input-${index}`).value.trim();
            const feedback = document.getElementById(`quiz-feedback-${index}`);
            const audio = document.getElementById(`quiz-audio-${index}`);

            if (input.toLowerCase() === correctAnswer.toLowerCase()) {
                feedback.textContent = "Congratulations!";
                feedback.style.color = "green";
            } else {
                feedback.textContent = `Nice try! The correct answer is ${correctAnswer}.`;
                feedback.style.color = "red";
            }
            feedback.classList.add('visible');
            audio.style.display = 'block';
        }

        function revealQuizAnswer(index, correctAnswer, englishTranslation) {
            const feedback = document.getElementById(`quiz-feedback-${index}`);
            const audio = document.getElementById(`quiz-audio-${index}`);
            feedback.textContent = `The correct answer is ${correctAnswer} (${englishTranslation}).`;
            feedback.style.color = "blue";
            feedback.classList.add('visible');
            audio.style.display = 'block';
        }
    </script>
</body>
</html>
